RxUIToolbox/Views/ToolListView.xaml

<r:ReactiveUserControl x:Class="RxUIToolbox.Views.ToolListView"
    x:TypeArguments="v:ToolListViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="http://reactiveui.net"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:svg="clr-namespace:SVGImage.SVG;assembly=SVGImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:RxUIToolbox.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <UniformGrid Columns="4" Rows="1" DockPanel.Dock="Top">
            <Button Content="Clear List" x:Name="clearList" />
            <Button Content="Load Tools" Command="{Binding LoadToolsCommand}" />
            <Button Content="Load Tools slow" Command="{Binding LoadToolsCommand}">
                <Button.CommandParameter>
                    <s:Int32>5000</s:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel Load" Command="{Binding CancelLoadCommand}" />
        </UniformGrid>
        <ListView ItemsSource="{Binding Tools}" SelectedItem="{Binding CurrentTool, Mode=TwoWay}" x:Name="list">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <svg:SVGImage FileSource="{Binding FileName}" Width="32" Height="32" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</r:ReactiveUserControl>
