RxUIToolbox/Views/WorkspaceView.xaml

<r:ReactiveUserControl x:Class="RxUIToolbox.Views.WorkspaceView"
             x:TypeArguments="v:WorkspaceViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="http://reactiveui.net"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:RxUIToolbox.ViewModels"
             xmlns:m="clr-namespace:RxUIToolbox.Models"
             xmlns:c="clr-namespace:RxUIToolbox.Converters"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=SVGImage"
             mc:Ignorable="d" x:Name="this" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:PositionConverter x:Key="position" />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Tools}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" Background="#f0f0f0"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type m:MovingTool}">
                <svg:SVGImage FileSource="{Binding Tool.FileName}" Width="64" Height="64" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Canvas.Left">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource position}" ConverterParameter="X">
                            <Binding Path="X" />
                            <Binding ElementName="this" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource position}" ConverterParameter="Y">
                            <Binding Path="Y" />
                            <Binding ElementName="this" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</r:ReactiveUserControl>
